# Microservice

./: Microservices.sln
APIGateway/: APIGateway.csproj  Program.cs  Readme.txt  appsettings.json
APIGateway/Middleware/: AttachSignatureToRequest.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Script/: Microservice_script.sql
AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Models/: UserLogin.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AuthService.cs  IAuthService.cs
CategoryService.Application/: CategoryService.Application.csproj
CategoryService.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
CategoryService.Application/Interfaces/: ICategoryService.cs
CategoryService.Application/Mapping/: CategoryProfile.cs
CategoryService.Application/Services/: CategoryService.cs
CategoryService.DataAccess/Entities/: Category.cs
CategoryService.DataAccess/Factories/: CategoryFactory.cs  ICategoryFactory.cs
CategoryService.Presentation/: CategoryService.Presentation.csproj  Program.cs  appsettings.json
CategoryService.Presentation/Controllers/: CategoryController.cs
CategoryService.Presentation/Properties/: launchSettings.json
CategoryService/Properties/: launchSettings.json
CategoryServices.Infrastructure/: CategoryServices.Infrastructure.csproj
CategoryServices.Infrastructure/Interfaces/: ICategoryRepository.cs
CategoryServices.Infrastructure/Repository/: CategoryRepository.cs
CompanyService/: CompanyService.csproj  Program.cs
CompanyService.Application/: CompanyService.Application.csproj
CompanyService.Application/Interfaces/: ICompanyRepository.cs
CompanyService.Domain/Entities/: Company.cs
CompanyService.Infrastructure/: CompanyService.Infrastructure.csproj
CompanyService.Infrastructure/Repository/: CompanyRepository.cs
CompanyService/Controllers/: CompanyController.cs
CompanyService/Properties/: launchSettings.json
Infrastructure.Shared/Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Infrastructure.Shared/Authentication/: JWTAuthenticationScheme.cs
Infrastructure.Shared/Infrastructure.Shared/Constants/: ConnectionString.cs
Infrastructure.Shared/Infrastructure.Shared/Database/: BaseRepository.cs  DBConnectionFactory.cs
Infrastructure.Shared/Infrastructure.Shared/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.Shared/Infrastructure.Shared/Middleware/: ExceptionHandlingMiddleware.cs  ListenToOnlyApiGateway.cs
Infrastructure.Shared/Infrastructure.Shared/Models/: ErrorResponse.cs
Infrastructure.Shared/Infrastructure.Shared/Response/: ApiResponse.cs
ProductService/: ProductService.csproj  Program.cs
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/CommandHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
ProductService.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductService.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductService.Application/QueryHandlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Interfaces/: IProductRepository.cs
ProductService.Infrastructure/Repositories/: ProductRepository.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Properties/: launchSettings.json
