<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Application\CompanyService.Application.csproj" />
    <ProjectReference Include="..\CompanyService.Domain\CompanyService.Domain.csproj" />
    <ProjectReference Include="..\CompanyService.Infrastructure\CompanyService.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared\Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
